.constructor {
  display: flex;
  align-items: center;
  flex-direction: column;
  //background-color: rgba(255, 255, 255, 0.75);
  background: linear-gradient(to top, white, rgba(255, 255, 255, 0.85));

  padding: 50px;
}

.constructor__title {
  display: flex;
  text-transform: uppercase;
  color: #000000;
  font-family: 'Fredoka One', cursive;
  font-weight: 800;
  font-size: 44px;
  letter-spacing: 12px;
  line-height: 1.38;
  position: relative;
  align-self: center;
  padding-top: 50px;
  padding-bottom: 60px;
  text-align: center;
}

.constructor__value-top {
  display: flex;

  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
  position: relative;
  left: 110px;

  &p {
    display: inline-block;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
  }

  &--title {
    font-size: 20px;
    text-transform: uppercase;

  }

  &--price {
    font-size: 25px;
  }
}

.constructor__formWrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;

}

.constructor__form {
  position: relative;
  display: flex;
  width: 50%;
  flex-direction: column;
}

.form__inputWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  position: relative;

}

.constructor__value{
  font-size: 26px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
}

label {
  display: inline-block;
  width: 60px;
  height: 60px;
}


#soy_img {
  background: url("img/soy_input.png") no-repeat;
}

#sesame_img {
  background: url("img/sesame_iput.png") no-repeat;
}

#wheat_img {
  background: url("img/wheat_input.png") no-repeat;
}

#corn_img {
  background: url("img/corn_input.png") no-repeat;
}

#package_img {
  background: url("img/package_input.png") no-repeat;
}

.constructor__range {
  width: 65%;
  margin-right: 10%;
  margin-bottom: 10px;
  margin-left: 10%;

  @media (max-width: 1300px) {
   width: 50%;
  }

}

input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  background: transparent; /* Otherwise white in Chrome */
  height: 3px;

}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 2px solid;
  height: 26px;
  width: 26px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.95);

  cursor: pointer;

}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-ms-track {
  cursor: pointer;
  background: none;
  border-color: transparent;
  color: transparent;
}

#soy {
  background: #00a651;

  &::-webkit-slider-thumb {
    border-color: #00a651;

  }
}

#sesame {
  background: #49743f;

  &::-webkit-slider-thumb {
    border-color: #49743f;
  }

}

#wheat {
  background: #aba000;

  &::-webkit-slider-thumb {
    border-color: #aba000;
  }
}

#corn {
  background: #939393;

  &::-webkit-slider-thumb {
    border-color: #939393;
  }
}

#constructor-button {
  display: flex;
}

.form__input-Select {
  display: flex;
  align-items: center;
  position: relative;
}

#package {
  display: flex;
  outline: none;
  position: relative;
  width: 360px;
  border: 1px solid #ff3300;
  height: 55px;
  border-radius: 30px;
  font-family: 'Fredoka One', cursive;
  font-size: 20px;
  color: #ff3300;
  left: 90px;
  text-align-last: center;

  option:active {
    background-color: black;
  }

}

option{
  display: flex;
  text-align-last: center;

}

#package-selected {
  background-color: white;
  border: none;
}


.constructor-button-wrap {
  position: relative;
  width: 87px;
  height: 85px;

  display: flex;
  align-self: flex-end;
  overflow: hidden;

  border-radius: 40px;
  //background: #ff4200;
  transition: all 2s;


  &:hover {
    width: 287px;
  }
}


.constructor-button {
  display: flex;
  align-self: flex-end;


  position: absolute;
  width: 287px;
  height: 82px;

  padding: 20px 30px;
  outline: none;
  background: #ff4200;
  border: none;
  border-radius: 40px;
  cursor: pointer;

  text-transform: uppercase;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 35px;
  vertical-align: top;
  color: white;
  left: 90px;

  margin-left: 0;


  &:hover{
    margin-left: -90px;
  }
  &:active {
    top: 5px;
  }

  &:before {
    background: #ff4200;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 82px;
    height: 82px;
    border-radius: 50%;
    left: -85px;
    top: 0;
    position: absolute;

    content: "+";
    transition: all 2s;

    right: 52px;
  }


}

