.footer {
  background: url("img/footer.png") no-repeat;
  background-size: 100%;
  min-height: 788px;
  display: flex;
  justify-content: center;
  font-size: 14px;
  font-family: 'Lato', sans-serif;

}

.footer__wrap {
  width: 50%;
  padding-top: 50px;

  display: flex;
  flex-direction: row;
  justify-content: space-between


}

.footer__column {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  p {
    display: flex;
    justify-self: flex-end;
    color: white;
  }
  img{
  }
}

.footer__img {
  position: relative;
  height: 30px;
  width: 30px;
  margin-right: 25px;
  bottom: 5px;
}
.footer__text-label{
  font-size: 16px;
  text-transform: uppercase;
  font-family: 'Fredoka One', cursive;
  margin-bottom: 30px;
}


.footer__column-wrap {
  position: relative;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;

}

.footer__links-wrap{
  display: flex;
  flex-direction: column;


}

.footer__links {
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  align-items:center;

  &--img {
    margin-right: 20px;
    height: 50px;
    width: 50px;
  }
}