header{
  display: flex;
  width: 100%;
  flex-direction: column;



  background: url("img/ultimate-seed-crackers.png") center top no-repeat;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: 0 25%;
}