.basket {
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  position: absolute;
  top: 100%;
  right: 25%;

  //padding-bottom: 15px;
  padding-bottom: 1%;

  font-family: 'Lato', sans-serif;

  background-color: white;
  color: black;
  text-transform: uppercase;


  z-index: 2;
  @media (max-width: 1300px) {
    right: auto;
  }

}

.basket__top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  width: 100%;
  padding-top: 15px;
  padding-right: 30px;
  padding-left: 170px;

  align-items: center;

}

.basket__goods {
  display: flex;
  justify-content: flex-start;

  width: 100%;
  margin-top: 20px;
}

.basket__goods-top {
  display: flex;
  justify-content: space-between;

  width: 220px;

  margin-top: 8px;
  margin-right: 50px;
}

.close--basket {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  width: 32px;
  font-size: 55px;
  font-weight: 300;
  transform-origin: center;
  cursor: pointer;
  transition: 0.2s;

  &:before, &:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333;
    transition: 3s;
  }

  &:before {
    transform: rotate(45deg);
  }

  &:after {
    transform: rotate(-45deg);
  }

  &:hover {
    transform: rotate(-90deg);
  }

  &:active {
    top: 5px;
  }
}

.basket__goods-container {
  overflow: overlay;

  display: flex;
  flex-direction: column;

  width: 100%;

  max-height: 150px;
  min-height: 60px;


  padding-left: 100px;
  padding-right: 100px;

}

.basket__seed {
  width: 23px;
  height: 24px;
  position: relative;

}

.goods__wrap {
  position: relative;
  width: 480px;
  margin-left: 40px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  border-bottom: 2px solid #939393;

  p {
    margin-bottom: 0;
    font-family: 'Lato', sans-serif;

  }

  div {
    display: flex;
    flex-direction: row;
  }
}

.basket__goods-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  width: 230px;

  font-weight: 600;
  color: #ff3300;

  p {
    text-align: center;
    width: 20px;

    font-size: 14px;
  }


}

.percent__wrap {
  display: flex;
  flex-direction: row;
}


.goods__info-wrap {
  justify-content: space-between;

  width: 240px;

  font-weight: 500;
  font-size: 18px;
}

.goods__info-container {
  min-width: 60px;
  justify-content: flex-end;

  .currency {
    margin-left: 2px;
  }
}

.basket__package-volume {
  //width: 35px;
}


.basket__sum {
  //width: 50px;
}

.delete__goods {
  position: relative;

  margin-left: 30px;
  width: 30px;
  height: 30px;

  border-radius: 50%;
  border: 2px solid black;

  transition: 0.5s;

  &:before, &:after {
    left: 12px;
    top: 6px;
    position: absolute;
    content: ' ';
    height: 15px;
    width: 2px;
    background-color: #333;
  }

  &:before {
    transform: rotate(45deg);
  }

  &:after {
    transform: rotate(-45deg);
  }

  &:active {
    top: 5px;
  }

  &:hover {
    background-color: #ff4200;
    transform: rotate(90deg);


    &:before, &:after {
      background-color: white;
    }
  }

}


.basket__bottom {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;

  width: 100%;

  margin-top: 40px;
  padding-right: 80px;

  font-weight: 600;
  font-size: larger;


}

.basket__total-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;

  width: 160px;
  margin-right: 10px;

  font-family: 'Lato', sans-serif;
  font-weight: bold;
  font-size: 20px;

  p {
    margin-bottom: 0;
    margin-right: 5px;


  }
  span{
    font-weight: 500;
    font-size: 24px;
    margin-right: 15px;
  }
}

#basket__total-sum{
  font-size: 24px;
  font-weight: 400;
}

#basket__checkout {
  padding: 10px 20px;
  position: relative;

  background: #ff4200;
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 40px;
  outline: none;
  text-align: center;
  text-transform: uppercase;

  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font-weight: bold;

  &:active{
    top: 5px
  }
}