.header__container {
  display: flex;
  flex-direction: column;
  width: 100%;

  //background-color: #909090;
  background: url("img/ultimate-seed-crackers.png") no-repeat;
  background-size: 100%;

}

.header__top {
  width: 100%;
  background-color: #333333;
  padding-top: 30px;
  padding-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;

  color: white;
  font-family: 'Lato', sans-serif;
  font-weight: 900;
  font-size: 14px;
}

.top__menu-wrap {
  //padding: 15px 0;
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.top__menu {
  display: flex;
  display: flex;
  margin-left: 75px;

  span {
    display: inline-block;
    margin-left: 15px;
    margin-right: 5px;
  }
  p{
    margin: 0;
  }

}

.top__text {
  text-transform: uppercase;
}

.top__text-thin {
  font-weight: normal;
}

.top__total {
  position: relative;
}

.top__total-img {
  width: 25px;
  height: 26px;
}

.red-round {

  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: red;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: bottom;
  top: -10px;
  right: 10px;

}