.header__main {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  background-color: rgba(55, 55, 55, 0.6);
}

.header__logo {
  display: none;
}

.header__nav-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  padding: 20px 0;

}

.header__nav-list {
  position: relative;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;

}

.header__nav-page {
  padding: 0 15px;
  position: relative;
  margin: 15px 0;

  a {
    text-decoration: none;
    color: white;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
    text-transform: uppercase;
  }

  &--active {
    &:after {
      content: "";
      width: 100%;
      height: 3px;
      background-color: #ff3300;
      position: absolute;
      bottom: -15px;
      left: 0px;
      z-index: 1;
    }
  }

}

