.main {
  background: url("img/main-bg.png") no-repeat;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;

}



.select {
  display: flex;
  justify-content: center;
  text-align: center;
  //border: 5px solid rebeccapurple;
  border-radius: 40px;

}
.somediv{
  text-align: center;
  background-color: #ff3300;
}

.cracker {
  display: flex;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  background: linear-gradient(to top, rgba(255, 255, 255, 0.85), white);
  //background: linear-gradient(to top, white, rgba(255, 255, 255, 0.85));


}

.cracker__inner-wrap {
  padding-top: 20px;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  @media (max-width: 1300px) {
    justify-content: center;
  }
}

.cracker__intro {
  display: flex;
  position: relative;
  left: 11%;

  z-index: 1;

  text-transform: uppercase;
  color: rgb(102 102 102);
  font-family: 'Fredoka One', cursive;
  font-weight: 800;
  font-size: 50px;

  letter-spacing: 10px;
  line-height: 1.4;
  word-spacing: 5px;
  align-self: center;

  @media (max-width: 1300px) {
    width: 50%;
    margin-bottom: 10%;
    left: unset;
    text-align: center;
  }

}

.cracker__about {
  display: flex;
  align-self: flex-end;
  position: relative;

  width: 66%;
  margin-top: 55px;


}

.about__wrap {
  background-color: rgba(219, 201, 199, 0.85);
  width: 100%;
  z-index: 1;

  padding-left: 80px;
  padding-top: 30px;
}

.about__wrap-text {
  display: flex;
  width: 53%;
  @media (max-width: 1300px) {
    width: 90%;
  }
}


.cracker__text {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 500;
  text-indent: 40px;
  text-align: justify;

  padding-bottom: 70px;
}


.cracker__dish {
  display: flex;
  position: absolute;
  top: -110px;
  left: -180px;
  z-index: 0;

}

.cracker__logo {
  font-family: 'Kristi', cursive;
  font-size: 64px;
  margin: 0;
  font-weight: 500;
}

.logo-subLogo {
  margin: 0;
  position: relative;
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: white;
  bottom: -20px;
  right: 18px;

}