@media screen and (max-width: 770px) {
  header {
    background-position: center;
    padding-bottom: 30px;
  }

  .header__top {
    flex-direction: column;
  }


  .header__logo {
    justify-content: center;
    margin-bottom: 20px;
    margin-left: unset;
  }

  .red-round {
    width: 30px;
    height: 30px;
  }

  .top__total-img {
    width: 40px;
    height: 40px;
  }

  .top__menu-wrap {
    flex-direction: column;
    padding-right: unset;

  }

  .top__menu {
    width: 100%;
    padding-bottom: 20px;
    justify-content: center;
    margin-left: unset;
    margin-right: unset;

    p {
      font-size: 24px;
    }
  }

  .logo-subLogo {
    right: 15%;
    top: 100%;
    bottom: -30px;
    font-size: 28px;
  }


  #top_details {
    width: 100px;

    &:before, &:after {
      top: 100%;

    }

    &:before {
      left: 45px;
    }

    &:after {
      right: 45px;
    }
  }



  //header main
  //___________


  #header__open-menu-button {
    display: flex;
  }
  #header__close-menu-button {
    display: block;
  }
  .header__main {

      position: fixed;
      z-index: 5;
      display: none;
      top: 100px;
      background-color: rgb(51 51 51);

  }

  .header__nav-container {
    left: unset;
  }

  .header__nav-list {
    flex-direction: column;

  }



  #header__open-menu-button {
    top: 0;
    right: 0;
    border: 1px solid white;
  }

  //basket
  //________
  .basket {
    width: 100%;
    justify-content: space-around;
    align-items: unset;
  }


  .basket__top {
    padding-right: 15px;
    padding-left: 60px;
  }

  .basket__goods {
    align-items: center;
  }

  .basket__goods-top {
    width: 70%;
    min-width: 220px;
    margin: unset;
    margin-left: 1%;
  }

  .close--basket {
    &:before, &:after {
      height: 45px;
      width: 3px;
    }
  }

  .goods__info-wrap {
    position: absolute;
    bottom: -30px;
  }

  .goods__img {
    width: auto;
    height: 45px;
    padding-left: 5%;

  }

  .basket__goods-container {
    padding-left: 15px;
    max-height: 180px;
    padding-right: unset;
  }

  .basket__seed {
    width: auto;
    height: 40px;
  }

  .goods__wrap {
    width: 60%;
    height: unset;
    margin-left: 5%;
    align-items: flex-end;
  }

  .basket__goods-list {
    width: 100%;

    p, span {
      width: unset;
      font-size: 22px;
    }

  }

  .percent__wrap {
    min-width: 20px;
  }

  .goods__info-wrap {
    width: 100%;
    justify-content: flex-end;
    font-size: 22px;
    font-weight: bold;
  }

  .goods__info-container {
    min-width: unset;
    margin-left: 15px;
  }

  .basket__package-scale {
    margin-left: 5px;
  }

  .currency {
    margin-left: 5px;
    margin-right: 5px;
  }

  .basket__bottom {
    width: unset;
    padding-right: unset;
    flex-direction: column;
    margin-top: 5px;
  }

  .basket__total-container {
    width: unset;
    margin-bottom: 5px;

    p {
      font-size: 22px;

    }
  }

  #basket__checkout {
    width: 50%;
  }

  //basket end
  //  _____________________
  .intro {
    flex-direction: column;
  }

  .intro__title {
    width: 100%;
    order: -1;
    justify-content: center;
    position: unset;
    //background-color: rgba(50, 50, 50, 0.6);
  }

  .intro__title--text {
    font-size: 34px;
    text-align: center;
    text-shadow: 0 0 10px black;
  }

  .intro__description {
    padding: 30px 25px 20px 10px;
    margin-top: 30px;
    margin-bottom: 20px;
    width: 75%;
    min-width: 360px;
    text-align: justify;


    p {
      font-size: 25px;
    }
  }

  .intro__button {
    top: unset;
  }


  //main block
  //_________________
  .main {
    background-position: center;
  }

  .cracker__intro {
    width: 90%;
  }

  .cracker__about {
    width: 100%;
  }

  .about__wrap {
    padding-left: 30px;
  }

  .cracker__text {
    font-size: 22px;
  }

  .cracker__dish {
    top: -100px;
    left: 30%;
  }

  .dish__img {
    width: 60%;

  }

  #cracker__about-logo {
    font-size: 70px;
  }

  //constructor
  //________________________
  .constructor {
    padding: unset;
  }

  .constructor__title {
    width: 90%;
    font-size: 26px;
    justify-content: center;
  }


  .constructor__value-top {
    left: unset;
    justify-content: center;
    width: 100%;
    padding-left: 10px;
  }

  .constructor__form {
    width: 90%;
  }

  .constructor__value {
    width: 74px;
  }

  #package {
    max-width: 300px;
    width: 75%;
    margin-left: unset;

  }

  .customSelect {
    width: unset;
  }

  #package_img {
    margin-right: 20px;
  }

  .open {
    width: unset;
  }

  .constructor-button-wrap {
    margin-top: 15px;
    margin-right: unset;
  }

  .footer {
    min-height: unset;
    padding: 30px;
    background-size: cover;
    background-position: top;
  }

  .footer__wrap {
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    padding-top: 20px;
  }
  .footer__column {
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
  }
  .footer__column h3 {
    font-size: 30px;
    margin-bottom: 25px;
  }

  .footer__inner-column {

    li {
      min-width: 260px;
    }
  }

  .footer__text-description {
    font-size: 22px;
  }
  .footer__links{
    .footer__text-description{
      font-size: 16px;
    }
  }
}



