.select-form{
  display: flex;
  position: relative;
  margin-left: 10%;
  flex-direction: column;
  justify-content: center;

  @media (max-width: 1300px) {
    margin-left: 14%;
  }

}


.customSelect{
  width: 430px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #ff3300;
  border-radius: 30px;
  padding: 5px;

  text-transform: uppercase;
  font-size: 24px;
  font-weight: 800;
  color: #ff3300;

  &:hover{
    transition: 1s linear ;

    background-color: #ff3300;
    div{
      color: white !important;
      background-color: transparent;

    }
  }

  &:before, &:after{
    position: absolute;
    content: "";
    height: 15px;
    width: 2px;
    background-color: #ff3300;
  }
  &:before{
    right: 25px;
    transform: rotate(-45deg);

  }
  &:after{
    transform: rotate(45deg);
    right: 15px;
  }

  &:hover{

    &:before, &:after{

      background-color: white;
    }
  }

}

.open{
  display: none;
  position: absolute;
  width: 430px;
  top: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  border: 2px solid #ff3300;
  border-radius: 30px;
  padding: 20px 30px;

  text-transform: uppercase;
  font-size: 25px;
  font-weight: 600;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 4;
  #option-selected{

    border-bottom: 2px solid #ff3300 ;
    border-top: 2px solid #ff3300 ;
    background-color: rgba(165, 165, 165, 0.9);
  }

}

.toggleSelect{
  display: flex;
}

.inner-option{
  width: 100%;

  padding-top:  10px;
  padding-bottom:  10px;
  color: #ff3300;
  text-align: center;


  &:hover{
    background-color: rgba(0, 0, 0, 0.3);
  }

}

.package__disabled{


  width: 100%;
  color: #959595;
  text-align: center;
  margin-bottom: 10px;
}



